<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <title>Donate-Today</title>
</head>

<body>

    <section>
        <div class="container">

            <div class="centered">
                <h1 class="texth">Let's Help Those Who are <br> More In Need</h1>
                <p class="textp">In the first week of May-2022 there some heavy rain in sylhet. But the very next <br>
                    week
                    result of the rain has become case the hill slope.</p>

                <button class="button">Donate Now</button>
            </div>
        </div>

    </section>


    <!-- This is part-02 -->

    <section>

        <div class="container-today">
            <div class="donate-today">
                <h1 class="donate-h">Donate Today</h1>
                <p class="donate-text">According to the district administration, 1421 hectares of paddy seedbed and 1334
                    hectares of <br> summer vegetabes have been submereged in Sylhet district.</p>
            </div>

            <ul class="donate-amount-list">
                <li class="donate-amount">100tk</li>
                <li class="donate-amount">200tk</li>
                <li class="donate-amount">500tk</li>
                <li class="donate-amount">1000tk</li>
                <li class="donate-amount">5000tk</li>
            </ul>

        </div>


        <div class="input-bttn">
            <input class="no-outline:focus" type="text" placeholder="Other amount (Taka)">
        </div>

        <hr>

        <div class="button-2">
            <button class="button">Donate Now</button>
        </div>


        </div>

    </section>


    <!-- This is part-03 -->


    <section>

        <h1 class="title2">Our Donate Plan</h1>
        <p class="donate-text">There are many ways you can help make a difference for children and girls. For example,
            you can make <br> a one-time or monthly donation, buy a Gift of Hope, sponsor.</p>
        <div class="package-description">
            <div class="box1">
                <div class="icon">
                    <img src="icons/food.png" alt="" />
                    <p class="package-descript-text">
                        As soon as you complete your donation, your gift will start its journey. First your money will
                        be turned into food, and then sent to one of the over 80 countries where people are most
                        vulnerable. Natural disasters of all
                        pose challenges for communities across the country
                    </p>

                </div>
            </div>

            <div class="box1">
                <div class="icon">
                    <img src="icons/shelter.png" alt="" />
                    <p class="package-descript-text">
                        Floods and health: fact sheets for health professional Health effects of floods
                        Health effects occur directly through contact with flood waters or indirectly from damage to
                        infrastructure, ecosystems, food and water supplies or social support systems.
                    </p>

                </div>
            </div>


            <div class="box1">
                <div class="icon">
                    <img src="icons/Frame-1.png" alt="" />
                    <p class="package-descript-text">
                        Surveillance Technology Drones or unmanned aerial vehicles (UAVs) provide ground crews with an
                        “eye in the sky” that allows them to gain a full picture of the flooding. the tools used to
                        fight them such as surveillance, connectivity, and situational awareness technologies.
                    </p>

                </div>
            </div>

        </div>

    </section>





    <section class="top-banner flexible-container">
        <div class="half-width">
            <h1 class="h1-tag">Emergency Relief for Flood Victims.</h1>
            <p>Bangladesh, a land of natural beauty and resources, blessed with around 310 rivers. But recently, this
                blessing turned into bustle when the monsoon started in July. </p>
            <p>According to the Needs Assessment Working Group of Bangladesh, over 60,000 families in low-lying areas
                are marooned in their home or community shelters. </p>

            <button class="button">Contribute?</button>

        </div>

        <div class="half-width">
            <img src="images/MRAPICflo_1640352797.jpg" alt="">
        </div>
    </section>


    <section class="top-banner flexible-container">

        <div class="half-width">
            <img src="images/001073a2-500.jpg" alt="">
        </div>

        <div class="half-width">
            <h1 class="h1-tag">They need us
                to survive</h1>
            <p>Are you in a flood-susceptible area? Flooding is the common natural disaster in the United States—usually
                caused by heavy, sudden rainfall. Quickly review these flood safety guidelines—with tips BEFORE, DURING,
                and AFTER a flood to increase your chances of survival and protect your property.</p>

            <p>During Floods · If you have time prior to evacuation, secure your home. · Turn off utilities at the main
                switches or valves if instructed to do so.</p>
            <button class="button">Contribute?</button>

        </div>

    </section>



    <!-- Email / subscrib -->
    <section>
        <div class="donate-today">
            <h1 class="donate-h">Get My Updates</h1>
            <p class="donate-text">By tomorrow evening, Surma River is expected to be the same as this evening. <br>
                Please
                be cautious if going near the riverfront.</p>
        </div>

        <div class="box">
            <form action="#">
                <div class="from-box">
                    <input type="text" name="EmailAddress" placeholder="Email">
                    <button class="button-5" type="submit">Subscribe</button>
                </div>
            </form>

        </div>

        </div>

    </section>

</body>

<footer>
    <div class="foter">
        <h1>Be Humble</h1>
        <p class="tagp">I'm going do it.</p>
    </div>

</footer>

</html>